MONGODB_URL=mongodb+srv://subhadipghosh977:QkcNW22KuEFSCJu5@cluster0.cbwdsce.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=my_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtbzta1d6
CLOUDINARY_API_KEY=219539635976695
CLOUDINARY_API_SECRET=x2tntgJVQuNruEDm7WojOY5a4zg